---
provisioner:
  name: ansible
  inventory:
    group_vars:
      online:
        java_use_local_archive: no
      offline:
        java_use_local_archive: yes
  options:
    extra-vars:
      java_license_declaration: 'I accept the "Oracle Binary Code License Agreement for the Java SE Platform Products and JavaFX" under the terms at http://www.oracle.com/technetwork/java/javase/terms/license/index.html'
  lint:
    name: ansible-lint

dependency:
  name: galaxy

driver:
  name: docker

lint:
  name: yamllint

platforms:
  - name: ansible-role-java-debian-wheezy
    image: debian:7
    groups:
      - online
  - name: ansible-role-java-debian-jessie
    image: debian:8
    groups:
      - offline
  - name: ansible-role-java-ubuntu-trusty
    image: ubuntu:14.04
    groups:
      - online
  - name: ansible-role-java-ubuntu-xenial
    image: ubuntu:16.04
    groups:
      - offline
  - name: ansible-role-java-centos-6
    image: centos:6
    groups:
      - online
  - name: ansible-role-java-centos-7
    image: centos:7
    groups:
      - offline
  - name: ansible-role-java-fedora-25
    image: fedora:25
    command: /bin/bash
    groups:
      - online
  - name: ansible-role-java-opensuse-leap
    image: opensuse:42.2
    command: /bin/bash
    groups:
      - online

scenario:
  name: default

verifier:
  name: testinfra
  lint:
    name: flake8
